# Essentials.NET

./: Essentials.NET.sln  LICENSE  README.md
Essentials.NET/: ArrayExtension.cs  AssemblyInfo.cs  AsyncLock.cs  ByteSizeFormatter.cs  Cache.cs  CollectionExtension.cs  DictionaryExtension.cs  Disposable.cs  DisposeUtil.cs  DropOutStack.cs  EnumerableExtension.cs  Essentials.NET.csproj  ListExtension.cs  MathUtils.cs  ObservableList.cs  ObservableListExtension.cs  OrderedDictionary.cs  README.md  ReadOnlyListExtension.cs  StringUtils.cs  TimeSpanFormatter.cs  TimeUnit.cs
Essentials.NET.Test/: ByteSizeFormatterTest.cs  CacheTest.cs  DropOutStackTest.cs  Essentials.NET.Test.csproj  FakeSynchronizationContext.cs  ListExtensionTest.cs  ReadonlyListExtensionTest.cs  TestException.cs
Essentials.NET.Test/Caching/: AsyncCacheTest.cs  CacheTest.cs
Essentials.NET.Test/Collections/: DropOutStackTest.cs  EnumerableExtensionTest.cs
Essentials.NET.Test/Logging/: DefaultLogFormatTest.cs  DefaultLoggerTest.cs  ExceptionFormatterTest.cs  FileAppenderTest.cs  LoggerTest.cs
Essentials.NET.Test/Threading/: AsyncLockTest.cs  CancelableTaskRunnerTest.cs  DebouncerTest.cs  ParallelExecutorTest.cs  SynchronizationContextExtensionTest.cs  ThrottleTest.cs
Essentials.NET.Test/Utils/: ByteSizeFormatterTest.cs  ITimerExtensionsTest.cs  ShareableDisposableTest.cs  TimeSpanFormatterTest.cs
Essentials.NET/Caching/: AsyncCache.cs  Cache.cs
Essentials.NET/Collections/: ArrayExtensions.cs  DictionaryExtensions.cs  DropOutStack.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IObservableList.cs  IObservableListExtensions.cs  IObservableReadOnlyList.cs  IReadOnlyListExtensions.cs  ObservableCollectionExtensions.cs  OrderedDictionary.cs  WeakDictionary.cs
Essentials.NET/Logging/: ConsoleAppender.cs  DebugAppender.cs  DebugHelper.cs  DefaultLogFormat.cs  DefaultLogger.cs  ExceptionFormatter.cs  FileAppender.cs  ILogAppender.cs  ILogFormat.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs  TraceAppender.cs
Essentials.NET/Threading/: AsyncLock.cs  CancelableTaskRunner.cs  Debouncer.cs  ParallelExecutor.cs  ParallelResult.cs  SynchronizationContextExtensions.cs  TaskExtensions.cs  Throttle.cs
Essentials.NET/Utils/: AsyncEventArgs.cs  DelegatingDisposable.cs  IDisposableExtensions.cs  ITimerExtensions.cs  MathUtils.cs  ShareableDisposable.cs  StringUtils.cs  TimeProviderExtensions.cs  TimeSpanFormatter.cs
